# GLaDOS

./: README.md  data.csv  pom.xml
src/main/java/hu/xannosz/glados/app/: App.java  GLaDOSPage.java  RequestHandler.java
src/main/java/hu/xannosz/glados/component/: Component.java  DocumentOrdererComponent.java  DummyComponent.java  LoggerComponent.java
src/main/java/hu/xannosz/glados/component/document/: DocumentOrdererComponent.java
src/main/java/hu/xannosz/glados/core/: ComponentCheckResult.java  Manager.java  Places.java  Rules.java
src/main/java/hu/xannosz/veneos/core/: Page.java  Theme.java  VeneosServer.java
src/main/java/hu/xannosz/veneos/css/: CssAttribute.java  CssComponent.java  HtmlSelector.java  Selector.java  StringCssComponent.java
src/main/java/hu/xannosz/veneos/html/: A.java  AbstractBox.java  Article.java  Body.java  Button.java  Div.java  Footer.java  Form.java  H.java  Head.java  Header.java  HtmlComponent.java  HtmlComponentBox.java  Iframe.java  Img.java  Input.java  Label.java  Legend.java  List.java  Main.java  Nav.java  Option.java  Paragraph.java  Picture.java  Section.java  Select.java  SingleHtmlComponent.java  StringHtmlComponent.java  StringModifiers.java  Table.java
src/main/resources/: application.properties
